[tool:pytest]
testpaths = test_app/tests
python_files = test_*.py
python_functions = test_*
addopts =
    --tb=short
    --verbose
    --strict-markers
    --cov=test_app
    --cov-report=term-missing